<html>
  <head>
    <style>
   
      div.container {
       width: 100%;
       border: 1px solid gray;
     }
      
      body { 
        background-color: Snow;
      }
     
      h1,h2 {
        color: black;
        font-family: 'Amita';
      }
      
      header, footer {
        padding: 1em;
        color: white;
        background-color: GhostWhite;
        clear: left;
        text-align: center;
      }
     
      link {
        href='https://fonts.googleapis.com/css?family=Amita'
        rel= 'stylesheet'
      }
      
      nav {
        background-color: White;
      }
      
    </style>
    <header>
      <h1>Méiguī</h1>
    </header>
    <nav>
      <img src= "rocknroll.jpg" alt= "profile picture" style="width:145px;height:135px;">
      <h5>Rose.Danille.M@gmail.com</h5>
      <h6>Snapchat: danille_rose</h6>
      <h6>Tumblr: RollingThunder23</h6>
    </nav>
        
      
